<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VR,VR Sickness,HTC vive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近乱七八糟的事情特别多，进度多多少少有些耽搁。还是加油吧~ 由于毕设涉及到了VR设备不同的输入方式，今天查了很多关于输入方式的资料，同样的问题是，技术新，参考的文献少，从各种论坛、评论、各种设备官网里搜集到了下面这些还算有用的信息~
Manus VR VS. Leap MotionManus VRManus VR 的官网上有一些摘录的对Manus VR的评论，下面这两条挺有意思的：
“Hands">
<meta property="og:type" content="article">
<meta property="og:title" content="VR设备输入方式总结与对比">
<meta property="og:url" content="http://yoursite.com/2016/07/14/VR设备输入方式总结与对比/index.html">
<meta property="og:site_name" content="Susie's Blog">
<meta property="og:description" content="最近乱七八糟的事情特别多，进度多多少少有些耽搁。还是加油吧~ 由于毕设涉及到了VR设备不同的输入方式，今天查了很多关于输入方式的资料，同样的问题是，技术新，参考的文献少，从各种论坛、评论、各种设备官网里搜集到了下面这些还算有用的信息~
Manus VR VS. Leap MotionManus VRManus VR 的官网上有一些摘录的对Manus VR的评论，下面这两条挺有意思的：
“Hands">
<meta property="og:image" content="http://static.zybuluo.com/Eisus/qe1mew44ik3jhtsoeinfzxvr/image_1ankv5q59tu1qdhdreio88g9.png">
<meta property="og:updated_time" content="2016-07-14T15:33:43.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR设备输入方式总结与对比">
<meta name="twitter:description" content="最近乱七八糟的事情特别多，进度多多少少有些耽搁。还是加油吧~ 由于毕设涉及到了VR设备不同的输入方式，今天查了很多关于输入方式的资料，同样的问题是，技术新，参考的文献少，从各种论坛、评论、各种设备官网里搜集到了下面这些还算有用的信息~
Manus VR VS. Leap MotionManus VRManus VR 的官网上有一些摘录的对Manus VR的评论，下面这两条挺有意思的：
“Hands">
<meta name="twitter:image" content="http://static.zybuluo.com/Eisus/qe1mew44ik3jhtsoeinfzxvr/image_1ankv5q59tu1qdhdreio88g9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/14/VR设备输入方式总结与对比/"/>

  <title> VR设备输入方式总结与对比 | Susie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Susie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The life is tough, but I'm tougher</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR设备输入方式总结与对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T23:32:37+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/VR设备输入方式总结与对比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/VR设备输入方式总结与对比/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
	     <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span> view.
             </span>    
          


          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近乱七八糟的事情特别多，进度多多少少有些耽搁。还是加油吧~ 由于毕设涉及到了VR设备不同的输入方式，今天查了很多关于输入方式的资料，同样的问题是，技术新，参考的文献少，从各种论坛、评论、各种设备官网里搜集到了下面这些还算有用的信息~</p>
<h2 id="Manus-VR-VS-Leap-Motion"><a href="#Manus-VR-VS-Leap-Motion" class="headerlink" title="Manus VR VS. Leap Motion"></a>Manus VR VS. Leap Motion</h2><p><img src="http://static.zybuluo.com/Eisus/qe1mew44ik3jhtsoeinfzxvr/image_1ankv5q59tu1qdhdreio88g9.png" alt="image_1ankv5q59tu1qdhdreio88g9.png-39.4kB"><br><a href="http://www.roadtovr.com/manus-vrs-gloves-in-action-using-valves-lighthouse-tracking-for-hands-and-arms/" target="_blank" rel="external">Manus VR</a><br>Manus VR 的官网上有一些摘录的对Manus VR的评论，下面这两条挺有意思的：</p>
<p>“Hands are second-tier – sure, they’re in some demos, but they’re not your hands. The fingers don’t bend, they can’t grab and they don’t move as your appendages do in the real world. The Manus VR gloves fix this.”   -Jessica Conditt (Engadget)</p>
<p>“Each motion was intuitive, I didn’t have to memorize any buttons or input commands.”   -Jessica Conditt (Engadget)<br>尤其第二条深有同感。HTC vive现有的手柄就存在着这个问题，初次使用若没看说明书，还挺难根据以往经验去确定如何操纵的。用户使用习惯要花较长是件培养。</p>
<h2 id="Oculus-Rift的输入方式"><a href="#Oculus-Rift的输入方式" class="headerlink" title="Oculus Rift的输入方式"></a>Oculus Rift的输入方式</h2><p><a href="https://developer.oculus.com/documentation/intro-vr/latest/concepts/bp_app_ui_nav/" target="_blank" rel="external">官网关于输入方式的介绍</a><br>It’s important to realize that once users put on the Oculus Rift, they can’t see their keyboard, their mouse, their gamepad, or their monitor. <strong>(Problems with traditional input method)</strong> Once they’re inside, interacting with these devices will be done by touch alone. Of course, this isn’t so unusual. <strong>(How sight helps to input)</strong> We’re used to operating our input devices by touch, but we use sight to <strong> perform our initial orientation and corrections</strong> (such as changing hand position on a keyboard). This has important ramifications for interaction design. For instance, <strong>(Negative comments towards keyboard input)</strong> any use of the keyboard as a means of input is bound to be awkward, since the user will be unable to find individual keys or home position except by touch. A mouse will be a bit easier to use, as long as the user has a clear idea where the mouse is before putting on the headset.<br>The user can grip the gamepad with both hands and isn’t bound to <strong>(The focus of controller)</strong> ergonomic factors of using a more complicated control device on a desktop. The <strong>(Needs user to get familiar. It’s a problem)</strong> more familiar the controller, the more comfortable a user will be when using it without visual reference.<br>User testing at Oculus suggests ray-casting can be an intuitive and user-friendly interaction method, as long as the user has a clear targeting cursor (rendered at the depth of the object it is targeting) and adequate visual feedback indicating the effects of gaze direction. Also keep in mind that targeting with head movements has limits on precision. In the case of menus, items should be large and well-spaced enough for users to accurately target them. Furthermore, users might move their heads without intending to change their target—for instance, if a tooltip appears peripherally outside a menu that is navigated by ray-casting. User testing is ultimately necessary to see if ray-casting fits your content.</p>
<h2 id="Tracked-Motion-Controllers-Gamepads-Keyboard-mouse"><a href="#Tracked-Motion-Controllers-Gamepads-Keyboard-mouse" class="headerlink" title="Tracked Motion Controllers, Gamepads, Keyboard/mouse."></a>Tracked Motion Controllers, Gamepads, Keyboard/mouse.</h2><p><strong>Tracked Motion Controllers:</strong><br><a href="http://vrscout.com/news/vr-hand-input-controllers-devices/" target="_blank" rel="external">资料来源</a><br>Tracked motion controllers build on the model of Wii controllers and integrate the concept with VR headsets and tracking systems. In VR experiences, they add a realistic layer of interaction via the representation of the users’ hands.  The three major headsets (Rift, Vive, PSVR) are each set to all have their own motion controllers as well as external tracking systems.</p>
<p>Oculus Rift – Oculus’ answer to motion control is their Oculus Touch. The Oculus Touch will ship with two controllers and an additional tracking camera that will bring the most accuracy and precision from their Constellation tracking system; increasing the total Oculus bundle to two tracking cameras.</p>
<p>HTC Vive – The Vive is shipping with their own motion controllers. Vive’s Lighthouse tracking system will track both of these controllers as well as their headset. Their own solution relies on the already established Playstation Move controllers, which are a Wiimote competitor that relies on its own tracking camera.</p>
<p><strong>Gamepads</strong><br> <strong>(Advantages of using Gamepads)</strong> With VR being a new medium of gaming, developers have kept a good amount of their games, across all three primary headsets, using gamepads as controllers since they keep a familiar control and enables the user to fully navigate and interact in VR. <strong>(Drawbacks of using Gamepads)</strong> However, this familiar control only applies to gamers and could slow VR adoption outside of the gaming community.</p>
<p><strong>Keyboard &amp; Mouse</strong><br>The keyboard and mouse controllers have been a staple of computer control and input since nearly the beginning of computing itself.  The keyboard, adapted to its digital format from the typewriter, is most often used in gaming for movement (arrow or WASD keys) and various levels of interaction via different buttons.  Likewise, the mouse provides the same interaction as you would have with your computer in front of you.</p>
<p>Oculus: being a PC based system, developers have been creating VR experiences using the keyboard and mouse since the original developer’s kits and have continued to do so today.  However, most focus is now shifting toward hand tracking and gamepad controller input devices.</p>
<p>HTC: being another PC based system, developers have been able to develop experiences around the Vive.  Due to HTC’s emphasis on room-scale VR, using a keyboard and mouse doesn’t lend itself to being its main form of interaction.</p>
<p>Playstation VR: these consoles have not traditionally used the keyboard and mouse for input and there are no known plans of using them for interaction with PS VR.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VR/" rel="tag">#VR</a>
          
            <a href="/tags/VR-Sickness/" rel="tag">#VR Sickness</a>
          
            <a href="/tags/HTC-vive/" rel="tag">#HTC vive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/VR设备使用眩晕感原因分析总结/" rel="next" title="VR设备使用眩晕感原因分析总结">
                <i class="fa fa-chevron-left"></i> VR设备使用眩晕感原因分析总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/Win10-Visual-Studio-2015-OpenCV3-1开发环境配置问题/" rel="prev" title="Win10+Visual Studio 2015+OpenCV3.1开发环境配置问题">
                Win10+Visual Studio 2015+OpenCV3.1开发环境配置问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/VR设备输入方式总结与对比/"
           data-title="VR设备输入方式总结与对比" data-url="http://yoursite.com/2016/07/14/VR设备输入方式总结与对比/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Susie_Lee" />
          <p class="site-author-name" itemprop="name">Susie_Lee</p>
          <p class="site-description motion-element" itemprop="description">It is an ill wind that blows nobody good.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Eisus" target="_blank" title="GitHut">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHut
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Manus-VR-VS-Leap-Motion"><span class="nav-number">1.</span> <span class="nav-text">Manus VR VS. Leap Motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oculus-Rift的输入方式"><span class="nav-number">2.</span> <span class="nav-text">Oculus Rift的输入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracked-Motion-Controllers-Gamepads-Keyboard-mouse"><span class="nav-number">3.</span> <span class="nav-text">Tracked Motion Controllers, Gamepads, Keyboard/mouse.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie_Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

                     Total view <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  You are the No.<span id="busuanzi_value_site_uv"></span> visiter.
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Eisus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
