<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="响应式开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="广告滚动组件一个好的广告滚动组件支持：

不同的图片数量
支持响应式布局
具有良好的兼容性

怎样挑选第三方组件

使用人数
是否开源
文档是否齐全
活跃性 （是否积极维护）
小巧够用的的组件

选组件的时候要注意看组件的兼容性，是否跟网站本身的兼容性一致，要求组件兼容性大于网站
OwalCarousel2依赖于两个库  jQuery 和 Zepto . Zepto相当于是移动端的jQuery，抛">
<meta property="og:type" content="article">
<meta property="og:title" content="滑动广告窗口小小记">
<meta property="og:url" content="http://yoursite.com/2016/09/14/滑动广告窗口小小记/index.html">
<meta property="og:site_name" content="Susie's Blog">
<meta property="og:description" content="广告滚动组件一个好的广告滚动组件支持：

不同的图片数量
支持响应式布局
具有良好的兼容性

怎样挑选第三方组件

使用人数
是否开源
文档是否齐全
活跃性 （是否积极维护）
小巧够用的的组件

选组件的时候要注意看组件的兼容性，是否跟网站本身的兼容性一致，要求组件兼容性大于网站
OwalCarousel2依赖于两个库  jQuery 和 Zepto . Zepto相当于是移动端的jQuery，抛">
<meta property="og:updated_time" content="2016-09-13T16:57:49.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滑动广告窗口小小记">
<meta name="twitter:description" content="广告滚动组件一个好的广告滚动组件支持：

不同的图片数量
支持响应式布局
具有良好的兼容性

怎样挑选第三方组件

使用人数
是否开源
文档是否齐全
活跃性 （是否积极维护）
小巧够用的的组件

选组件的时候要注意看组件的兼容性，是否跟网站本身的兼容性一致，要求组件兼容性大于网站
OwalCarousel2依赖于两个库  jQuery 和 Zepto . Zepto相当于是移动端的jQuery，抛">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/滑动广告窗口小小记/"/>

  <title> 滑动广告窗口小小记 | Susie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Susie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The life is tough, but I'm tougher</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                滑动广告窗口小小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T00:41:46+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/滑动广告窗口小小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/滑动广告窗口小小记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
	     <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span> view.
             </span>    
          


          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="广告滚动组件"><a href="#广告滚动组件" class="headerlink" title="广告滚动组件"></a>广告滚动组件</h2><p>一个好的广告滚动组件支持：</p>
<ul>
<li>不同的图片数量</li>
<li>支持响应式布局</li>
<li>具有良好的兼容性</li>
</ul>
<p>怎样挑选第三方组件</p>
<ul>
<li>使用人数</li>
<li>是否开源</li>
<li>文档是否齐全</li>
<li>活跃性 （是否积极维护）</li>
<li>小巧够用的的组件</li>
</ul>
<p>选组件的时候要注意看组件的兼容性，是否跟网站本身的兼容性一致，要求组件兼容性大于网站</p>
<h2 id="OwalCarousel2"><a href="#OwalCarousel2" class="headerlink" title="OwalCarousel2"></a>OwalCarousel2</h2><p>依赖于两个库  jQuery 和 Zepto . Zepto相当于是移动端的jQuery，抛开了pc浏览器的兼容性支持，zepto变得很小巧</p>
<p>关于jQuery， 两个系列版本 1.x  2.x  API  基本一样， 2.X 刨除了对老旧浏览器的支持，不再支持IE8一下版本的浏览器，变得更轻巧，使用2.x 对于国内浏览器偏激进。</p>
<p>要注意，把oc 的css引用都放在了head上<br>把脚本的引用都放在了body结束，这样就有效的防止了在页面引入速度变慢时，因为脚本的阻塞变成一片空白。</p>
<p>还要注意，oc 中theme.default.min.css是需要自定义的。可通过官方网站老版本获得，也可通过csdn.js获得 （js库，通过他来访问库）</p>
<h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><p>图片的排版和布局+根据设备大小加载不同的图片。方式包括：</p>
<p><strong>js或服务端</strong> （控制图片的加载）<br><!--lang: javascript--><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">makeImageResponsive</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> width=$(<span class="built_in">window</span>).width();</span><br><span class="line">        <span class="keyword">var</span> img=$(<span class="string">".content img"</span>);</span><br><span class="line">        <span class="keyword">if</span> (width &lt;= <span class="number">480</span>) &#123;</span><br><span class="line">            img.attr(<span class="string">'src'</span>,<span class="string">'img/480.png'</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (width &lt;= <span class="number">800</span>) &#123;</span><br><span class="line">            img.attr(<span class="string">'src'</span>,<span class="string">'img/800.png'</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            img.attr(<span class="string">'src'</span>,<span class="string">'img/1600.png'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $(<span class="built_in">window</span>).on(<span class="string">'resize load'</span>, makeImageResponsive());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>使得 window在加载和改变尺寸的时候，调用该方法。或者把屏幕或设备信息写入cookie，在服务器端决定返回哪种尺寸图片.<br><strong>优点</strong>： 兼容性较好<br><strong>缺点</strong>： 修改时不方便</p>
<p><strong>srcset</strong><br>是img标签里的一个属性。<br><!--lang:html--><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"img/480.png"</span> <span class="attr">srcset</span>=<span class="string">"img/480.png 480w， img/800.png 800w, img/1600.png 1600w"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器会根据页面宽度选择图片。 在大的图片加载后，把界面缩小，浏览器还是会默认使用大的图片，不会使用小图片。</p>
<p>当dpr=1时，就按设置的临界点选择加载哪个图片。当dpr=2时，并不简单的使用像素值/dpr, 要比临界值高一点。 因为浏览器会综合各种因素，包括设备或当时的网速等<br><strong>缺点</strong>： 当把content设为50%时，屏幕变为480时图片改变，即图片只有240时就改变了。</p>
<p><strong>srcset配合sizes</strong><br><!--lang:html--><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"img/480.png"</span> <span class="attr">srcset</span>=<span class="string">"img/480.png 480w， img/800.png 800w, img/1600.png 1600w"</span> <span class="attr">sizes</span>=<span class="string">"100vw"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>100vw代表视口的宽度,100代表百分比。</p>
<p><strong>picture</strong><br><!--lang:html--><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(man-width: 36em)"</span> <span class="attr">srcset</span>=<span class="string">"img/tiananmen-s.jpg 768em"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/tiananmen.jpg 1800w"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"img/tiananmen.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器会遍历picture里的source设置，直到找到一个属性满足当前环境。实现多组条件的匹配</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应式开发/" rel="tag">#响应式开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/响应式网站开发经验总结/" rel="next" title="响应式网站开发经验总结">
                <i class="fa fa-chevron-left"></i> 响应式网站开发经验总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/客户端检测/" rel="prev" title="客户端检测">
                客户端检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/滑动广告窗口小小记/"
           data-title="滑动广告窗口小小记" data-url="http://yoursite.com/2016/09/14/滑动广告窗口小小记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Susie_Lee" />
          <p class="site-author-name" itemprop="name">Susie_Lee</p>
          <p class="site-description motion-element" itemprop="description">It is an ill wind that blows nobody good.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Eisus" target="_blank" title="GitHut">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHut
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告滚动组件"><span class="nav-number">1.</span> <span class="nav-text">广告滚动组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OwalCarousel2"><span class="nav-number">2.</span> <span class="nav-text">OwalCarousel2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式图片"><span class="nav-number">3.</span> <span class="nav-text">响应式图片</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie_Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

                     Total view <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  You are the No.<span id="busuanzi_value_site_uv"></span> visiter.
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Eisus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
